# TestTaskForReview

./: .gitignore  MentalstackTestTask.sln
MentalstackFront/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
MentalstackFront/e2e/src/: app.e2e-spec.ts
MentalstackFront/src/: index.html  styles.css
MentalstackFront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MentalstackFront/src/app/auth/: auth.module.ts
MentalstackFront/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
MentalstackFront/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
MentalstackFront/src/app/layouts/app-layout/: app-layout.component.css  app-layout.component.html  app-layout.component.ts
MentalstackFront/src/app/main/task-creator/: task-creator.component.css  task-creator.component.html  task-creator.component.ts
MentalstackFront/src/app/main/task-painter/: task-painter.component.css  task-painter.component.html  task-painter.component.ts
MentalstackFront/src/app/models/: answer.ts  mission.ts  task-description-info.ts  user-info.ts  user.ts
MentalstackFront/src/app/models/enums/: mission-priority.enum.ts
MentalstackFront/src/app/services/: auth.service.ts  task.service.ts  user.service.ts
MentalstackFront/src/app/services/guards/: auth.guard.ts  unauth.guard.ts
MentalstackFront/src/app/services/interceptors/: error.interceptor.ts  token.interceptor.ts
MentalstackTestTask/: Dockerfile  MentalstackTestTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MentalstackTestTask.Common/: MentalstackTestTask.Common.csproj  MethodResult.cs  MethodResultExt.cs
MentalstackTestTask.Common/JWT/: IJWT.cs  SigningSymmetricKey.cs
MentalstackTestTask.Common/Mapper/: AutoMapperProfile.cs
MentalstackTestTask.DAL/: DatabaseContext.cs  MentalstackTestTask.DAL.csproj
MentalstackTestTask.DAL/Migrations/: 20201224102806_InitialMigrations.Designer.cs  20201224102806_InitialMigrations.cs  20201224114948_UserWasUpdated.Designer.cs  20201224114948_UserWasUpdated.cs  20201227155001_AddedNewModel.Designer.cs  20201227155001_AddedNewModel.cs  20210105170833_SmallerChangesInMission.Designer.cs  20210105170833_SmallerChangesInMission.cs  20210107153810_MissionModelAddedUserId.Designer.cs  20210107153810_MissionModelAddedUserId.cs  20210107160011_MissionModelAddedUserId1.Designer.cs  20210107160011_MissionModelAddedUserId1.cs  DatabaseContextModelSnapshot.cs
MentalstackTestTask.DAL/Models/: Mission.cs  User.cs
MentalstackTestTask.Domain/: MentalstackTestTask.Domain.csproj
MentalstackTestTask.Domain/DTO/: MissionDTO.cs  TaskDescriptionInfoDTO.cs  UserDTO.cs  UserInfoDTO.cs
MentalstackTestTask.Domain/Enums/: MissionPriority.cs
MentalstackTestTask.Services/: MentalstackTestTask.Services.csproj
MentalstackTestTask.Services/Services/Auth/: AuthService.cs  HashSalt.cs  IAuthService.cs
MentalstackTestTask.Services/Services/Mission/: IMissionService.cs  MissionService.cs
MentalstackTestTask/Controllers/: AuthController.cs  MissionController.cs  WeatherForecastController.cs
MentalstackTestTask/Properties/: launchSettings.json
